﻿<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8" />
    <title>messages</title>
    <style>
        .container {
            position: fixed;
            bottom: 34%;
            left: 20px;
        }

        p {
            width: 20em;
            word-wrap: break-word;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            margin: 0 0 0.3em;
            color: white;
        }
    </style>
</head>
<body style="background-color: rgba(0,0,0,0);">
    <div class="container" id="messages">
    </div>
</body>
</html>
<script type="text/javascript">
    var countMessages = 10;
    function updateMessages(message) {
        var container = document.getElementById("messages");
        container.innerHTML += "<p>" + message + "</p>";
        if (container.childElementCount + 1 >= countMessages) { container.removeChild(container.childNodes[0]); }
    }
</script>